﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NewPaint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RibbonIDs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RibbonFramework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CRectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CCircle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertySet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewPaint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RibbonFramework.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CRectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CCircle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertySet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NewPaint.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="Ribbon.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="NewPaint.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\line.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\rectangle.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\circle.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ribbon.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ribbon.bml" />
  </ItemGroup>
</Project>